<!DOCTYPE html>
<html>
  <head>
	<title>Add Album to the Cactus Player</title>
	  <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	  <!-- Optional theme -->
	  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

	  <!-- Latest compiled and minified JavaScript -->
	  <script src="js/shortcuts.js"></script>
	  <script src="js/jquery.min.js"></script>
	  <script src="bootstrap/js/bootstrap.min.js"></script>
	  <script src="js/tipped.js"></script>
	  <link rel="stylesheet" href="tipped.css">
	  <link rel="stylesheet" href="style.css"/>
	  <link rel="stylesheet" href="add_torrent.css"/>

	  <script src="js/common.js"></script>
	  <script src="js/add_torrent.js"></script>

  </head>
  <body class="add_torrent_page">
  	<div class="pagecontainer">

  		<h2>Add an Album to the Cactus Player</h2>

  		<form action="" class="panel" id="addAlbumForm">
  			<h3>Fill In Magnet Link or Info Hash(URN)</h3>
  			<input type="text" id="urn" name="urn" class="torrent_urn" placeholder="magnet:?xt=urn:btih:9e33237b77f0696645bb4f8640eb5ebccd742a2e"><br/>
  			<button class="loadTorrent">Load Torrent Metadata</button>
  			<p>Need Help? <a href="#" id="guide_link">Check the Guide!</a>
  		</form>

  		<div class="progress_info alert alert-info">
			
  		</div>
  			
		<form id="editAlbumForm">
		
			<div class="important_forminfo">
				<h4>URN: <span class="urn"></span> </h4>
				<input type="hidden" id="urn2" name="urn" class="torrent_urn">
				<h4>Torrent Name: <span class="torrentname"></span> </h4>
				<input name="torrentname" id="torrentname_input" placeholder="" type="hidden" required/>
				
					<div class="island center">
						<label for="albumname">
							Album Name:
						</label>
						<input name="albumname" id="albumname" value="" required/>

					</div>
					<div class="island center">
						<label for="artistname">
							Artist:
						</label>
						<input name="artistname" id="artistname" placeholder=""  required/>
						<button id="removeArtistName" type="button">Remove Artist Name From Song Names</button>

					</div>

					<div class="island center">
						<label for="genres">
							Genre(s):
						</label>
						<input name="genres" id="genres" value="" required placeholder="Piano, Classical"/>
						<em>(Separate with comma's)</em>
					</div>
				</div>

			<input type="hidden" value="" id="filecount" name="filecount" required/>

			<div class='fileinputs'>

			</div>

			<input type="submit" value="Save Album" />
			
		</form>
		
  	</div>

  	<div class="placeholder">
		<div class="island single_track_input">
			<input type="text" class="trackname" required/>
			<em class="filename"></em>
			<input type="hidden" class="filename_input" required/>
			<input type="hidden" class="fileindex_input" required/>
		</div>
  	</div>

	<script>
	function removeArtistName(){
		var inputs = $('input.trackname');
		var artistname = $('input#artistname').val();
		var regexp = new RegExp('( - )?'+artistname+'( - )?','gi');
		inputs.each(function(i, elem){
			var value = $(elem).val();
			$(elem).val(value.replace(regexp, ''));
		});
	}
	$(document).ready(function(){
		$('button#removeArtistName').click(removeArtistName);
	});
	</script>
	<div class="alertarea">

	</div>
  </body>