<!DOCTYPE html>
<html>
  <head>
    <title>Cactus Player v0.5.0</title>

  <script src="js/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap/js/bootstrap.min.js"></script>

  <script src="js/tipped.js"></script>
  <link rel="stylesheet" href="tipped.css">


  <link rel="stylesheet" href="style.css"/>

  
  <script src="js/common.js"></script>
	<script src="js/cactus_audio_streamer.js"></script>

  <script src="js/aurora.js"></script>
	<script src="js/mp3.js"></script>
	<script src="js/flac.js"></script>
    
  <!--<script src="js/wstest.js"></script>-->
  <script src="js/draggabilly.js"></script>
  <script src="js/packery.js"></script>

  <!--<script src="js/desktopNotification.js"></script>-->
  <script src="js/main.js"></script>
  <script src="js/cactus_favourites.js"></script>
  <script src="js/latinize.js"></script>
  <script src="js/cpGetOfficialHomepage.js"></script>

  <script src="js/ui.js"></script>


    <script>
		
	</script>

  </head>
  <body>
    <div class="page">
      <div class="menu">
          <h1 class="title"><span class="logo_svg"></span>Cactus Player</h1>

        <form id="searchform" >
          <input type="text" id="searchfield" autocomplete="off" title="Search on Song, Artist, Album and/or Genre" />
          <button id="searchbutton" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>

           <i class="icon-trophy menu_button" id="show_most_popular"></i>
           <i class="glyphicon glyphicon-time menu_button" id="show_newest_songs"></i>
           <i class="glyphicon glyphicon-heart menu_button" id="show_favourites"></i>
        </form>
        <div class="menu_buttons">
          <span class="icon-file-add menu_button" id="add_torrent"></span>
          <i class="glyphicon glyphicon-cloud menu_button" id="select_host"></i>
          <i class="glyphicon glyphicon-cog menu_button" id="settings_open_btn"></i>

        </div>
      </div>
      <div class="searchwrapper">
        <a class='back_to_results_link'>&lt;Back</a>
        <h2 class="searchresults_title"></h2>
        <div id="searchresults"></div>
      </div>

      <div class="player">
        <div class="player_background_image">
        
        </div>
        <div class=" playbuttons">
          <button id="playprevious" class="btn btn-default" title="Previous Song"><i class="glyphicon glyphicon-step-backward"></i></button>
          <button id="playpause" class="btn btn-default" title="Play"><i class="glyphicon glyphicon-play"></i></button>
          <button id="playnext" class="btn btn-default" title="Next Song"><i class="glyphicon glyphicon-step-forward"></i></button>
          <i id="shuffle"  title="Turn on/off Shuffle Mode" class="glyphicon glyphicon glyphicon-random small_button shuffle" ></i>
          <div class="volumecontrol">

            <div class="volumecontrol_bar" title="Change Volume">
              <div class="volumecontrol_volume">
              </div>
            </div>
            <i class="glyphicon glyphicon-volume-up"></i>
          </div>
        </div>
        <div class=" barcontainer">
          <i class="glyphicon glyphicon-floppy-save bar_button" id="save_playlist_button" title="Save Playlist" ></i>
          <i class="glyphicon glyphicon-folder-open bar_button" id="load_playlist_button" title="Load Playlist"></i>
          <i class="glyphicon glyphicon glyphicon-trash bar_button" id="flush_playlist_button" title="Clear Playlist" ></i>

          <div class="metainfo_container">
            <span class="player_duration"></span>
            <span class="player_current_time"></span>
            <ul class="metainfo">
              <li class="songname"></li>
              <li class="albumname"></li>
              <li class="artistname"></li>
              <li class="stats"></li>
            </ul>
          </div>

          <div class="progressbar" >
            <div class="progressbuffered" ></div>
            <div class="progressmoving" ></div>
          </div>
        </div>

        <div class="playlistwrapper">
          <div class="playlistcontainer">

          </div>
        </div>
      </div>


      <div class="placeholder">
        <div class="songcontainer">
            <i class="glyphicon glyphicon-heart favouritebtn"></i>
            <i class="glyphicon glyphicon-cd show_album_btn"></i>
            <div class="albumimage"><img /></div>
            <h3 class="songname">Title</h3>
            <span class="artistname">Someone</span><span class="albumname">Somewhere</span>
        </div>

        <div class="playlistsong">
            <button class="removebtn"><i class="glyphicon glyphicon-remove"></i></button>
            <i class="glyphicon glyphicon-heart favouritebtn"></i>
            <div class="albumimage_box">
              <div class="albumimage"><img /></div>
              <span class="buffer_overlay"></span>
              <div class="song_loader"><div class="circle1"></div></div>
            </div>
            <h3 class="songname">Title</h3>
            <span class="artistname">Someone</span><span class="albumname">Somewhere</span>
        </div>


        <div class="loader"><div class="circle"> </div><div class="circle1"></div></div>


        <li class="supportme">
          <a href="#" class="homepage_link"><span class="artistname"></span><span class="homepage"></span></a><!--<a class="twitter glyphicon glyphicon-twitter"></a><a class="facebook glyphicon glyphicon-facebook"></a>-->
        </li>
      </div>

        
    </div>

    <div class="known_hosts_list">
      <!-- Filled with content that is then loaded in the Tipped tooltip. -->
    </div>

    <!-- Settings screen -->
    <div class="modal fade settings_modal" id="settings_modal" tabindex="-1" role="dialog">
   <div class="modal-content modal-lg">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Settings</h4>
      </div>
      <div class="modal-body">

        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#settings_general" role="tab" data-toggle="tab">General</a></li>
          <li role="presentation"><a href="#settings_lastfm" aria-controls="profile" role="tab" data-toggle="tab">Last.fm</a></li>
          <li role="presentation"><a href="#settings_clear_caches" aria-controls="profile" role="tab" data-toggle="tab">Clear Caches</a></li>
        </ul>

        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="settings_general">
            


            <div class="checkbox">
              <label class="settings_label" for="reward_track_loaded" title="When checked, sends back an anonymous ping to the server each time a track is successfully played. This helps to track which songs are playable, and what music is popular.">
                <div class="checkSlider">  
                  <input type="checkbox" id="reward_track_loaded" name="check" />
                  <span></span>
                </div>
                
                  <span>Share anonymous playability data.</span>
                </label>
              
            </div>
            <div class="form-group">
              <label for="proxy_url" class="settings_label" title="When set, all web connections with the server and the bitTorrent network will go through this proxy.">Configure Proxy</label>
              <input type="text" class="form-control" id="proxy_url" placeholder="127.0.0.1:1234" style="max-width:300px;">
            </div>

          </div>
          <div role="tabpanel" class="tab-pane fade" id="settings_lastfm">
            <div class="checkbox">
              <label class="settings_label" for="enable_lastfm_scrobbling" title="When checked, (and Cactus Player is authorized by the user to do so), information about the tracks you play is sent to Last.fm">
                <div class="checkSlider">  
                  <input type="checkbox" id="enable_lastfm_scrobbling" name="check" />
                  <span for="enable_lastfm_scrobbling"></span>
                </div>
                
                  <span>Enable Last.fm scrobbling.</span>
                </label>
              </div>


              
              <p style="color:red;">
                <b>Warning:</b> With this setting enabled, the songs you've played become public information.
              </p>
            
            <div class="form-group">
              <button type="button" class="btn btn-default settings_label"  id="authorize_lastfm" title="Authorize Cactus Player to use Last.fm">Authorize</button>
              <button type="button" class="btn btn-default settings_label"  id="check_lastfm_connection" title="Check Last.fm connection">Check</button>
            </div>


          </div>
          <div role="tabpanel" class="tab-pane fade" id="settings_clear_caches">
            <p style="color:red;">
                <b>Warning:</b> These operations cannot be undone.
              </p>
            <div class="form-group">
                <button class="btn btn-default" data-confirm="Are you absolutely sure you want to permanently emtpy your favourites list?" id="remove_favourites_btn">Clear Favourites</button>
            </div>

          </div>
        </div>




      


      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark"  id="reset_settings_modal">Reset</button>
        <button type="button" class="btn btn-default" id="save_settings_btn">Save settings</button>
      </div>
    </div>
  </div>

<!-- END OF SETTINGS -->


<!--SUPPORT ARTISTS MODAL -->
<div class="modal support_artists_modal fade" id="support_artists_modal" tabindex="-1" role="dialog" data-backdrop="static" >
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Support These Artists:</h4>
      </div>
      <div class="modal-body">
        <h3>Hey! Listen!</h3>
        <p>You've recently listened to the following artists. If you like them, it'd be totally rad if you would check them out and maybe purchase some merchandise.</p>
        <ul class="support_artists_list">
          ...
        </ul>
        <p class="support_info"><em>These Links were fetched from the open <a href="#" class='musicBrainzLink'>MusicBrainz database</a>. Link missing? Add it there!</em></p>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-dark" data-dismiss="modal">Okay!</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--END OF SUPPORT ARTISTS MODAL -->










      <input id="export_playlist" type="file" nwsaveas="cactus_playlist.cppl" style="display:none" nwworkingdir=""/>
      <input id="import_playlist" type="file" style="display:none;"  />






      <div class="alertarea">

      </div>














      <script>
       /* var gulp = require('gulp');

        gulp.task('html', function () {
          if (location) location.reload();
        });

        gulp.task('css', function () {
          var styles = document.querySelectorAll('link[rel=stylesheet]');

          for (var i = 0; i < styles.length; i++) {
            // reload styles
            var restyled = styles[i].getAttribute('href') + '?v='+Math.random(0,10000);
            styles[i].setAttribute('href', restyled);
          };
        });

        gulp.watch(['**\/*.css'], ['css']);
        gulp.watch(['**\/*.html'], ['html']);*/
      </script>

  </body>
</html>